CRAFT_MONGO_DB="mongodb://USER:PASS@127.0.0.1/?authSource=crafteconomy"
REDIS_CACHE="redis://:PASSWORD@127.0.0.1:6379"

# This should be a multisig for mainnet
CRAFT_ADMIN_WALLET="craft1hj5fveer5cjtn4wd6wstzugjfdxzl0xp86p9fl"

# CRAFTD_NODE="tcp://65.108.125.182:26657"
CRAFTD_REST="http://65.108.125.182:1317"


# Hardcoded once you Contract_Initialize
ADDR20="craft1qg5ega6dykkxc307y25pecuufrjkxkaggkkxh7nad0vhyhtuhw3shge3vd"
ADDR721_REALESTATE="craft1z7asfxkwv0t863rllul570eh5pf2zk07k3d86ag4vtghaue37l5sz0nt7k"
ADDR721_SKINS="craft182nff4ttmvshn6yjlqj5czapfcav9434l2qzz8aahf5pxnyd33ts98amul"
ADDRM="craft149ltwdnpxrhx9al42s359glcjnsuc6x3dalz28f04dsxhlu7jhmqgzt8jl"


MINESKINS_API_KEY="mineskin.com -> login -> generate API token"
MINESKINS_API_SECRET=""