CRAFT_MONGO_DB="mongodb://USER:PASS@127.0.0.1/?authSource=crafteconomy"
REDIS_CACHE="redis://:PASSWORD@127.0.0.1:6379"

# This should be a multisig for mainnet
CRAFT_ADMIN_WALLET="craft1hj5fveer5cjtn4wd6wstzugjfdxzl0xp86p9fl"

# CRAFTD_NODE="tcp://65.108.125.182:26657"
CRAFTD_REST="http://65.108.125.182:1317"


# Hardcoded once you Contract_Initialize
ADDR20="craft1q23d30x94cm8ve243pxdc52m398r4l5ecgcfp8tud3vggcsq8s2qz0py27"
ADDR721_REALESTATE="craft187zds75uenfxht2zqz7e0wxn3ushcawvf2ndrns6q63hgfn6ptqqsuflma"
ADDR721_SKINS="craft15jzyzklz8rq9gy38p4kcall0nqr8exglqg5870gglaq4c976vlxsa5uznc"
ADDRM="craft13h9k5rsrgveg6sdtzg34qg499ns0e5kku74kapnskegtwyfspf6qhxcdfh"


MINESKINS_API_KEY="mineskin.com -> login -> generate API token"
MINESKINS_API_SECRET=""