CRAFT_MONGO_DB="mongodb://USER:PASS@127.0.0.1/?authSource=crafteconomy"
REDIS_CACHE="redis://:PASSWORD@127.0.0.1:6379"

# This should be a multisig for mainnet
CRAFT_ADMIN_WALLET="craft1hj5fveer5cjtn4wd6wstzugjfdxzl0xp86p9fl" # test_node.sh
# echo "decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry" | craftd keys add $KEY --keyring-backend $CRAFTD_KEYRING_BACKEND --algo $KEYALGO --recover
# export KEY="mykey"
# export KEY="dao" # to update the marketplace (fee receiver)

# CRAFTD_NODE="tcp://65.108.125.182:26657"
CRAFTD_REST="https://craft-rest.crafteconomy.io"

# Your craft key
KEY="validator"

# Hardcoded once you Contract_Initialize
ADDR721_REALESTATE="craft1ltd0maxmte3xf4zshta9j5djrq9cl692ctsp9u5q0p9wss0f5lmsh738wk"
ADDRM="craft1xr3rq8yvd7qplsw5yx90ftsr2zdhg4e9z60h5duusgxpv72hud3sc3plyl"

# cContract for testing ImageNFTs (links) & how they work with the API
ADDR_TEST721="craft1suhgf5svhu4usrurvxzlgn54ksxmn8gljarjtxqnapv8kjnp4nrs8k85qj"